############################################
# Builder Stage
############################################
# Use Node.js 22 on Alpine Linux for AMD64 architecture
FROM node:22-alpine AS builder

# Set the working directory in the container
WORKDIR /srv/app

# Install system dependencies for build stage
RUN apk update && apk add --no-cache gettext dos2unix

# Change ownership of application directory to the non-root user
RUN chown -R node:node /srv/app

# Switch to non-root user
USER node

# Copy application files and set correct ownership
COPY --chown=node:node ["app/frontend/package*.json", "./"]
COPY --chown=node:node ["app/frontend/entrypoint.sh", "./entrypoint.sh"]
COPY --chown=node:node ["app/frontend/public", "public"]
COPY --chown=node:node ["app/frontend/src", "src"]

# Install npm dependencies
RUN npm install --only=production

# Build the application
RUN npm run build

# Convert entrypoint script to Unix format
RUN dos2unix entrypoint.sh

############################################
# Production Stage
############################################
# Use Node.js 22 on Alpine Linux for AMD64 architecture
FROM node:22-alpine

############################################
# General Docker image configuration
############################################
# Set the working directory in the container
WORKDIR /srv/app

# Expose port 3000 for the application
EXPOSE 3000

# Default command to start the application
CMD ["npm", "run", "start"]

# Entry point script for the container
ENTRYPOINT ["./entrypoint.sh"]

############################################
# Install system dependencies
############################################
# Update package index and install necessary system packages
RUN apk update && apk add --no-cache gettext \
    python3 build-base # not strictly necessary, but allows for fallback build if requests to Github fail

############################################
# Setup non-root user
############################################
# Change ownership of application directory to the non-root user
RUN chown -R node:node /srv/app

# Switch to non-root user
USER node

# Copy built application from builder stage
COPY --chown=node:node --from=builder ["/srv/app/node_modules", "./node_modules"]
COPY --chown=node:node --from=builder ["/srv/app/package*.json", "./"]
COPY --chown=node:node --from=builder ["/srv/app/entrypoint.sh", "./entrypoint.sh"]
COPY --chown=node:node --from=builder ["/srv/app/public", "./public"]

# Copy build directory with OpenShift-compatible permissions (group writable for random UID)
COPY --chown=node:0 --chmod=775 --from=builder ["/srv/app/build", "./build"]
